<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <title>bojForm</title>
  <style type="text/css">
    body {
      position: relative;
      font-size: 10vw;
    }

    #container {
      color: #2980b9;
      letter-spacing: 0.5rem;
      font-family: 'Montserrat', 'sans-serif';
    }

    a:link {
      color: inherit;
      text-decoration: none;
    }

    a:visited {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: inherit;
      text-decoration: none;
    }

    input {
      position: relative;
      left: -0.8rem;
      border: none;
      border: 0rem;
      -webkit-appearance: none;
      appearance: none;
      color: inherit;
      font-family: inherit;
      font-size: inherit;
      padding: orem;
      letter-spacing: inherit;
      background-color: transparent;
    }

    input:focus {
      outline: none;
      -webkit-appearance: none;

    }

    input::placeholder {
      color: #7c8082;
    }


    input[type="number"] {
      width: 10px;
      padding: 0rem;
    }



    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
      -webkit-appearance: none;
      appearance: none;
    }

    input[type="submit"] {
      -webkit-appearance: none;
      appearance: none;
      outline: 0px;
      cursor: pointer;
      left: -1.8rem;
    }
  </style>
</head>

<body>
  <script>
    function handleOnInput(el) {
      if (el.value.length > el.maxLength) el.value = el.value.slice(0, el.maxLength);

      if (el.value) document.getElementById("bojForm").action = "https://www.acmicpc.net/problem/" + el.value.toString();
      else document.getElementById("bojForm").action = "https://www.acmicpc.net/";

      const temp = document.createElement("div");
      temp.innerText = el.value ? el.value : "1000";
      const virtual = document.getElementById("container").appendChild(temp);
      virtual.style.width = 'min-content';
      console.log(virtual.offsetWidth);
      el.style.width = virtual.offsetWidth.toString() + "px";
      temp.remove();

    }
  </script>
  <div id="container">
    <form id="bojForm" target="_blank" action="https://www.acmicpc.net/">
      <a href="https://www.acmicpc.net/" target="_blank">BOJ/&#60;</a>
      <input id="problemNum" autoComplete="off" type="number" placeholder="1000" maxlength="7"
        oninput="handleOnInput(this)"></input>
      <input type="submit" value=">"></input>
    </form>
  </div>
  <script>
    const temp = document.createElement("div");
    temp.innerText = "1000";
    const virtual = document.getElementById("container").appendChild(temp);
    virtual.style.width = 'min-content';
    console.log(virtual.offsetWidth);
    document.getElementById("problemNum").style.width = virtual.offsetWidth.toString() + "px";
    temp.remove();
  </script>
</body>

</html>